# lambda

./: build.gradle
src/main/java/com/example/: GameOfLifeApp.java
src/main/java/com/example/arrays/: App.java
src/main/java/com/example/claseinternainicializacion/: ClaseExterna.java
src/main/java/com/example/classpath/: App.java
src/main/java/com/example/collection3genericsclasses/: AgeComparator.java  Person.java  Reverser.java  SortedPair.java  SortedPairTest.java  SortingAnonymousClassExample.java  SortingExamples.java
src/main/java/com/example/collectionprimitive/: App.java
src/main/java/com/example/collections4genericmethods/: AgeComparator.java  MinTest.java  Person.java  SortingExamples.java
src/main/java/com/example/compilingtest/: App.java
src/main/java/com/example/createobjects/: App.java
src/main/java/com/example/date/: App.java
src/main/java/com/example/deprecated/: App.java
src/main/java/com/example/downcasting/: A.java  B.java
src/main/java/com/example/enumeracion/: App.java  Nivel.java
src/main/java/com/example/functionalinterface/: App.java  ClasePuente.java  iApp.java
src/main/java/com/example/gameoflife/: AppGame.java  Cell.java  GOL.java
src/main/java/com/example/hilos/: App_1.java
src/main/java/com/example/io/: App.java  LeerUnJsonConFileReader.java  LeerUnTexto.java  LeerUnaFile.java
src/main/java/com/example/iterar/: App.java
src/main/java/com/example/java11/: App.java
src/main/java/com/example/jsonfromfile/: App.java  Person.java
src/main/java/com/example/lambda/: BuildingBiMap.java  IntermediaryAndFinal.java  (+6 more)
src/main/resources/: application.properties  database.properties  miJson.json  myjson.json  people.txt  people_2.txt
(+294 files in other folders)
